<h2 id="primer-pr-ctica-comentario-infografia">PRIMER PRÁCTICA - COMENTARIO INFOGRAFIA</h2>
<p>El volcán de la isla de La Palma en datos</p>
<p><img src="https://boyaca7dias.com.co/wp-content/uploads/2021/09/infografia-volcan.jpg" alt="infografia volcan"></p>
<p>Esta infografía, recogida de la agencia EFE muestra de forma visual como serán los avances del volcán situado en La Palma, uno de los archipiélagos canarios. De esta manera se muestra gráficamente los datos importantes para el futuro de la isla.</p>
<p>En aspectos generales, la infografía muestra en primer lugar una imágen de La Tierra donde sitúa a la isla de La palma, dentro de las islas canarias.
Debajo de esto se representa en pequeña escala la forma y tamaño de la isla y una representación marcada de rojo de la expansión de la lava del volcán en su comienzo.</p>
<p>Además ofrece datos numércios acompañados de símbolos de lo que la lava se está llevando por delante, con datos exáctos de las casas sepultadas, los kilómetros de carretera destrídos, las hectáreas de terreno cubierto de lava y las hectáreas de terreno que están cubiertas de ceniza.</p>
<p>A la derecha de estos datos, se representa un volcán, señalando sus partes, para entender el porqué de la catástrofe.</p>
<p>Y por último, la infografía muestra un gráfico de barras con datos de las erupciones en la isla de La Palma, señalando los años, lugares y duras que duraron sus explosiones.</p>
<p>Creo que esta forma de representar los datos es muy visual y fácil de comprender. De la misma manera, creo que satisface las necesidades rápidamente de los lectores que quieren estar informados de este acontencimiento y que quieren entender las razones principales de esta catástrofe. Por tanto, las infografías me parecen un  recurso muy práctico y sencillo de utilizar en acontecimientos de actualidad relevantes.</p>
