<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Pagina web de Lucía</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lucia Hernadez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="p1bueno.html">P1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="p2bueno.html">P2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="p3bueno.html">P3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 id="pr-ctica-2-infograf-a-desde-terminal-luc-a-hern-ndez-gonz-lez">Práctica 2 | Infografía desde terminal - Lucía Hernández González</h1>
<p>Para el comentario crítico he analizado una infografía de las elecciones en Alemania de este año y la he comparado con otra infografía de la misma temática para observar sus diferencias y poder realizadar un estudio mayor.</p>
<h3 id="infograf-a-1">Infografía 1</h3>
<h2 id="as-funciona-el-sistema-electoral-en-alemania">Así funciona el sistema electoral en Alemania</h2>
<p><img src="https://elordenmundial.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/09/sistema-electoral-Alemania.png.webp" alt="Infografía Alemania"></p>
<p>En esta infografía se analiza como se realiza el voto en alemania, en relación a sus últimas elecciones del pasado diciembre.
Para ello organiza la información en tres bloques que estan entremezclados entre ellos con líneas que los van uniendo.</p>
<p>En primer lugar se encuentra <em>El Voto</em>, explica como se elige al candidato por parte de los votantes. Además describe que en este caso se hace de forma directa, a un solo candidato por distrito y después gana el candidato más votado en cada distrito de los 299 que componen Alemania. Acompañado de esta explicación aparece un mapa a escala de Alemania con los resultados de los tres candidatos de las últimas elecciones. Y debajo de esto aparece una aclaración con los escaños de cada partido, por el voto a nivel federal.</p>
<p>En el siguiente apartado aparecen <em>Los cálculos</em>, que como ya he mencionado van unidos de los datos anteriores con líneas. Explica como se realizan los cálculos y los escaños que se les da a cada candidato, respetando la proporcionalidad del voto a nivel nacional.</p>
<p>Por último, en el apartado de <em>La composición</em> se muestra un gráfico con los escaños de cada partido marcados en el color que les ha acompañado toda la infografía. Junto al gráfico, se muestra además un pequeño texto, unido del apartado anterior, aclarando el dato de que El parlamento alemán no tiene un número de miembros fijos.</p>
<p>Esta infografía resulta una manera muy correcta de presentar unos datos para los lectores que quieran, por un lado, conocer los resultados de las elecciones alemanas y además para que puedan entender como funcionan las elecciones en Alemania y sus diferencias con las españolas. </p>
<p>Además en este caso, la información está ordenada adecuadamente, ya que los gráficos son simples y están muy diferenciados, con títulos en negrita que se diferencian del resto del texto. Asimismo, la elección de los colores de la bandera alemana sobre el fondo blanco, considero que es una decisión muy acertada ya que lo hace fácil de identificar y además es útil, porque los mismos colores se refieren a los partidos.</p>
<p>Por otro lado, algo que también ha sido acertado en esta infografía es que se enlazan los gráficos para conectar la información, en este caso de la más general a la más concreta. De esta manera se simplifica la información y se concreta sólo en cinco apartados visuales.</p>
<h3 id="infograf-a-2">Infografía 2</h3>
<h2 id="alemania-ha-votado">Alemania ha votado</h2>
<p><img src="https://user-images.githubusercontent.com/90327315/142432605-291c204e-360a-4a48-89ff-e182ede7cdd2.png" alt="Infografia Alemania2"></p>
<p>Esta infografía presenta la información de con gráficos, con los  colores que representa a cada partido, sobre un fondo gris oscuro. Además sobre los gráficos con lo datos, precede un título para la infografía, <em>Germany has voted</em>.</p>
<p>El primer gráfico de abajo a la izquierda, es un gráfico de barras en el que se representan los porcenajes de votos que ha obtenido cada partido, con el color que le define y el nombre de cada uno debajo de sus respetivas barras.</p>
<p>En el siguiente gráfico de arriba a la derecha, se representa el orden de predominancia de cada partido, según los votos que han obtenido, en un gráfico de sectores. Al igual que el arterior, cada partido se representa con su color y el nombre indicado.</p>
<p>Por último, en el tercer y último gráfico que aparece en la infografía se representan las posibles coaliciones que formaran los partidos para gobernar. En este caso no se indica en forma de gráfico, sino que se representa en grupos de colores que identifican a cada partido.</p>
<ul>
<li><strong>Conclusiones</strong></li>
</ul>
<p>La idea de analizar dos gráficos en lugar de uno, tiene la finalidad de comparar los elementos que han usado en cada una para comprender qué elementos pueden ser los más adecuados para una mejor visualización de datos.</p>
<p>A pesar de que no tienen el mismo contenido, tienen una temática similar pero se representa de maneras muy distintas. En el primero hay más información aclaratoria  además de los gráficos, que explican cómo se lleva a cabo la votación. En cambio en el segundo solo se muestran los gráficos con los resultados, sin ningún comentario sobre ellos.</p>
<p>Además, me parece un aspecto clave el color del fondo, ya que en el primero da un aspecto mucho más claro que en segundo, que a pesar de que resaltan perfectamente los colores sobre el fondo oscuro, da un aspecto menos limpio que el anterior. Sin embargo, en ambas se utiliza la idea de representar a cada partido con el color que le representa, que es una idea acertada para hacer la información más clara.</p>
<p>Por último me gustaría resaltar la importanica de la calidad de la información y la importancia de los gráficos. Ya que en el primero se usa el espacio y los datos para contar una información resumida. Y en cambio en el segundo, hay un gráfico bastante irrelevante, ya que la información de los votos y el orden de relevancia por separado se podría resumir en uno, y se conoce la misma información.</p>
<p><strong>Bibliografía de la Infografía:</strong></p>
<ul>
<li><p>Infografía 1: Aber Gil. (2021). Así funciona el sistema electoral en Alemania. elordenmundial.
<a href="https://elordenmundial.com/mapas-y-graficos/sistema-electoral-alemania/">https://elordenmundial.com/mapas-y-graficos/sistema-electoral-alemania/</a></p>
</li>
<li><p>Infografía 2: Recogida de deutschland.de: <a href="https://www.deutschland.de/es/elecciones-para-el-bundestag-2021">https://www.deutschland.de/es/elecciones-para-el-bundestag-2021</a></p>
</li>
</ul>

  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Universidad Carlos III.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
